{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    {
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}
